<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>

    <style>
        li{
            width: 100%;
            height: 50px;
            border: 1px dashed #ccc;
            line-height: 50px;
            padding-left: 30px;
            margin: 5px;
        }
        li:hover{
            background-color: skyblue;
            transition: all 1s ease;
        }
       
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(150px);
        }
        .v-enter,
        .v-leave-active{
            transition: all 0.6s ease;
        }

        .v-move{
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        Id:<input type="text" v-model="id">
        Name:<input type="text" v-model="name">
        <input type="button" value="add" @click="add">

        <transition-group appear  tag="ul">
                    <li @click="del(item.id)" v-for="(item ,i) of heros" :key="item.id">
                        {{item.id}}---{{item.name}}
                    </li>
        </transition-group>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                heros: [
                    { id: 1, name: '赵云' },
                    { id: 2, name: '项羽' }
                ]
            },
            methods: {
                add() {
                    var data = { id: this.id, name: this.name }
                    this.heros.push(data)
                },
                del(id) {
                    this.heros.splice(this.heros.findIndex(item => id == item.id), 1)
                }
            }
        })

    </script>
</body>

</html>